GATEWAY_PORT=8080
USER_PORT=8081
CHARACTER_PORT=8082

DB_HOST=postgres
DB_PORT=5432
DB_USER_NAME=userdb
DB_CHARACTER_NAME=userdb
DB_USER=user
DB_PASSWORD=password

JWT_SECRET=4c+kEkX2Z0j0mYTLJOkmI2xx5uv8xlhPR6Nua9m9YwE=
